{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VGAC2RO\\SQLEXPRESS;Database=Hospital;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
